NameVirtualHost *:80

<VirtualHost *:80>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  ServerName git.crypto-libertarian.com

  Redirect permanent / https://git.crypto-libertarian.com/
</VirtualHost>

<VirtualHost _default_:443>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  ServerName git.crypto-libertarian.com

  DocumentRoot /usr/share/cgit

  RewriteEngine on
  SSLEngine     on

  SSLCertificateFile      /etc/letsencrypt/live/git.crypto-libertarian.com/cert.pem
  SSLCertificateKeyFile   /etc/letsencrypt/live/git.crypto-libertarian.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/git.crypto-libertarian.com/chain.pem

  ScriptAlias /cgit/ /usr/lib/cgit/cgit.cgi/

  RedirectMatch ^/?$    /cgit/
  RedirectMatch ^/cgit$ /cgit/

  <Directory "/usr/lib/cgit/">
     AllowOverride None
     Options ExecCGI FollowSymlinks
     Require all granted
  </Directory>
</VirtualHost>
