NameVirtualHost *:80

<VirtualHost *:80>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  ServerName git.crypto-libertarian.com

  Redirect permanent / https://git.crypto-libertarian.com/
</VirtualHost>

<VirtualHost _default_:443>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  ServerName git.crypto-libertarian.com

  SSLEngine on

  SSLCertificateFile      /etc/letsencrypt/live/git.crypto-libertarian.com/cert.pem
  SSLCertificateKeyFile   /etc/letsencrypt/live/git.crypto-libertarian.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/git.crypto-libertarian.com/chain.pem

  Alias /cgit.css    /usr/share/cgit/cgit.css
  Alias /cgit.png    /usr/share/cgit/cgit.png
  Alias /favicon.ico /usr/share/cgit/favicon.ico
  Alias /robots.txt  /usr/share/cgit/robots.txt

  ScriptAlias / /usr/lib/cgit/cgit.cgi/

  <Directory "/usr/lib/cgit/">
     AllowOverride None
     Options ExecCGI FollowSymlinks
     Require all granted
  </Directory>
</VirtualHost>
