server {
  listen 80;
  listen [::]:80;

  server_name {{ matrix__base_host }};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  return 301 https://$host$request_uri;
}

server {
  listen 443      ssl;
  listen [::]:443 ssl;

  server_name {{ matrix__base_host }};

  ssl_certificate     {{ matrix__nginx__ssl_cert }};
  ssl_certificate_key {{ matrix__nginx__ssl_key }};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location /_matrix {
    proxy_pass http://localhost:8008;
    proxy_set_header X-Forwarded-For $remote_addr;

    client_max_body_size 10M;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

server {
  listen 8448      ssl;
  listen [::]:8448 ssl;

  server_name {{ matrix__base_host }};

  ssl_certificate     {{ matrix__nginx__ssl_cert }};
  ssl_certificate_key {{ matrix__nginx__ssl_key }};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://localhost:8008;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
