server {
  listen 443      ssl;
  listen [::]:443 ssl;

  server_name {{ matrix__synapse__server_host }};

  ssl_certificate     {{ matrix__synapse__ssl_cert }};
  ssl_certificate_key {{ matrix__synapse__ssl_key }};

  location /_matrix {
    proxy_pass http://localhost:8008;
    proxy_set_header X-Forwarded-For $remote_addr;

    client_max_body_size 10M;
  }
}

server {
  listen 8448      ssl;
  listen [::]:8448 ssl;

  server_name {{ matrix__synapse__server_host }};

  ssl_certificate     {{ matrix__synapse__ssl_cert }};
  ssl_certificate_key {{ matrix__synapse__ssl_key }};

  location / {
    proxy_pass http://localhost:8008;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
