server {
  listen 80;
  listen [::]:80;

  server_name {{ fedihub__website__host }} www.{{ fedihub__website__host }};

  set $CSP "";
  set $CSP "${CSP}object-src 'none';";
  set $CSP "${CSP}frame-src 'none';";
  set $CSP "${CSP}connect-src 'none';";

  add_header Content-Security-Policy $CSP always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  return 301 https://{{ fedihub__website__host }}$request_uri;
}

server {
  listen 443      ssl;
  listen [::]:443 ssl;

  server_name www.{{ fedihub__website__host }};

  ssl_certificate     {{ fedihub__website__nginx__ssl_cert }};
  ssl_certificate_key {{ fedihub__website__nginx__ssl_key }};

  set $CSP "";
  set $CSP "${CSP}object-src 'none';";
  set $CSP "${CSP}frame-src 'none';";
  set $CSP "${CSP}connect-src 'self';";

  add_header Content-Security-Policy $CSP always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  return 301 https://{{ fedihub__website__host }}$request_uri;
}

server {
  listen 443      ssl;
  listen [::]:443 ssl;

  server_name {{ fedihub__website__host }};

  ssl_certificate     {{ fedihub__website__nginx__ssl_cert }};
  ssl_certificate_key {{ fedihub__website__nginx__ssl_key }};

  set $CSP "";
  set $CSP "${CSP}object-src 'none';";
  set $CSP "${CSP}frame-src 'none';";
  set $CSP "${CSP}connect-src 'self';";

  add_header Content-Security-Policy $CSP always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  root {{ fedihub__website__public_dir }};
  index index.html;

  location / {
    proxy_read_timeout 60s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:{{ fedihub__website__port }};
  }
}
